version: "3.9"

services:
  app:
    build: .
    container_name: vendapragringa-app
    restart: unless-stopped
    ports:
      - "3333:3333"
    volumes:
      - .:/home/node/app
    depends_on:
      - db
      - redis
    environment:
      NODE_ENV: development
      TYPEORM_HOST: db
      TYPEORM_PORT: 5432
      TYPEORM_USERNAME: postgres
      TYPEORM_PASSWORD: docker
      TYPEORM_DATABASE: apivendas
    entrypoint: ["/bin/bash", "/home/node/app/.docker/entrypoint.sh"]
    networks:
      - vendanet

  db:
    image: postgres:16
    container_name: vendapragringa-db
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: apivendas
    volumes:
      - vendapragringa_pgdata:/var/lib/postgresql/data
    networks:
      - vendanet

  redis:
    image: bitnami/redis:latest
    container_name: vendapragringa-redis
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    restart: unless-stopped
    networks:
      - vendanet

  pgadmin:
    image: dpage/pgadmin4
    container_name: vendapragringa-pgadmin
    restart: unless-stopped
    ports:
      - "8000:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    depends_on:
      - db
    networks:
      - vendanet

  redis-commander:
    image: rediscommander/redis-commander:latest
    container_name: vendapragringa-redis-commander
    restart: unless-stopped
    ports:
      - "8060:8081"
    environment:
      - REDIS_HOSTS=local:redis:6379
    depends_on:
      - redis
    networks:
      - vendanet

volumes:
  vendapragringa_pgdata:

networks:
  vendanet:
    driver: bridge
